<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="题目描述Alice 是 n 个花园的园丁，她想通过种花，最大化她所有花园的总美丽值。给你一个下标从 0 开始大小为 n 的整数数组 flowers ，其中 flowers[i] 是第 i 个花园里已经种的花的数目。已经种了的花不能移走。同时给你 newFlowers ，表示 Alice 额外可以种花的最大数目。同时给你的还有整数 target ，full 和 partial 。如果一个花园有 至少">
<meta property="og:type" content="article">
<meta property="og:title" content="每日1题-花园最大美丽值">
<meta property="og:url" content="http://example.com/2025/03/08/%E6%AF%8F%E6%97%A51%E9%A2%98-%E8%8A%B1%E5%9B%AD%E6%9C%80%E5%A4%A7%E7%BE%8E%E4%B8%BD%E5%80%BC/index.html">
<meta property="og:site_name" content="Always Blog">
<meta property="og:description" content="题目描述Alice 是 n 个花园的园丁，她想通过种花，最大化她所有花园的总美丽值。给你一个下标从 0 开始大小为 n 的整数数组 flowers ，其中 flowers[i] 是第 i 个花园里已经种的花的数目。已经种了的花不能移走。同时给你 newFlowers ，表示 Alice 额外可以种花的最大数目。同时给你的还有整数 target ，full 和 partial 。如果一个花园有 至少">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-08T07:56:16.000Z">
<meta property="article:modified_time" content="2025-03-08T08:41:21.784Z">
<meta property="article:author" content="时光不会倒流y">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="双指针">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/08/%E6%AF%8F%E6%97%A51%E9%A2%98-%E8%8A%B1%E5%9B%AD%E6%9C%80%E5%A4%A7%E7%BE%8E%E4%B8%BD%E5%80%BC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/03/08/%E6%AF%8F%E6%97%A51%E9%A2%98-%E8%8A%B1%E5%9B%AD%E6%9C%80%E5%A4%A7%E7%BE%8E%E4%B8%BD%E5%80%BC/","path":"2025/03/08/每日1题-花园最大美丽值/","title":"每日1题-花园最大美丽值"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每日1题-花园最大美丽值 | Always Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Always Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">时光不会倒流y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/08/%E6%AF%8F%E6%97%A51%E9%A2%98-%E8%8A%B1%E5%9B%AD%E6%9C%80%E5%A4%A7%E7%BE%8E%E4%B8%BD%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="时光不会倒流y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Always Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每日1题-花园最大美丽值 | Always Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日1题-花园最大美丽值
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-08 15:56:16 / 修改时间：16:41:21" itemprop="dateCreated datePublished" datetime="2025-03-08T15:56:16+08:00">2025-03-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>Alice 是 n 个花园的园丁，她想通过种花，最大化她所有花园的总美丽值。<br>给你一个下标从 0 开始大小为 n 的整数数组 flowers ，其中 flowers[i] 是第 i 个花园里已经种的花的数目。已经种了的花不能移走。同时给你 newFlowers ，表示 Alice 额外可以种花的最大数目。同时给你的还有整数 target ，full 和 partial 。<br>如果一个花园有 至少 target 朵花，那么这个花园称为完善的，花园的总美丽值为以下分数之和 ：  </p>
<ul>
<li>完善花园数目乘以 full.</li>
<li>剩余不完善花园里，花的最少数目乘以 partial 。如果没有不完善花园，那么这一部分的值为 0 。<br>请你返回 Alice 种最多 newFlowers 朵花以后，能得到的最大总美丽值。</li>
</ul>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>已知；  </p>
<ul>
<li>当前每个花园种多少花的数组</li>
<li>额外可以多种多少花</li>
<li>花园最大种多少花的目标值</li>
<li>还有一个系数partial</li>
</ul>
<p>分析：<br>首先定义满足条件的花园个数fcnt，然后将花园数组排序，将满足条件的花园排除，如果全部已经满足条件，直接得出结果。<br>我们自己定义不完善花园最大可以种的花。<br>开始倒序遍历数组，首先如果全部花坛都不完善，求最大T。<br>如果倒序一个一个让花园完善，如果某次剩下可种的花为负数，直接break出循环。<br>注意循环不变量。j是每次循环不完善的花园数量，T是每次循环中不完善花园最大种花数量，sum是每次循环中未完善花园总的花数量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">maximumBeauty</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; flowers, <span class="type">long</span> <span class="type">long</span> newFlowers, <span class="type">int</span> target, <span class="type">int</span> full, <span class="type">int</span> partial)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">sort</span>(flowers.<span class="built_in">begin</span>(), flowers.<span class="built_in">end</span>());</span><br><span class="line">        </span><br><span class="line">        ll fcnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(flowers.<span class="built_in">size</span>() &amp;&amp; flowers.<span class="built_in">back</span>() &gt;= target) &#123;</span><br><span class="line">            flowers.<span class="built_in">pop_back</span>();</span><br><span class="line">            fcnt += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* 所有花坛都是 full */</span></span><br><span class="line">        <span class="keyword">if</span>(!flowers.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span> fcnt * full;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        ll res = <span class="number">0</span>, sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; flowers.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            sum += flowers[i];</span><br><span class="line">        &#125;</span><br><span class="line">        ll T = target - <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* 枚举变为 full 的花坛数量 */</span></span><br><span class="line">        <span class="comment">/* 这里 i = flowers.size() 开始, 代表的是所有的花坛都还是 partial */</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = flowers.<span class="built_in">size</span>(), j = i<span class="number">-1</span>; i &gt;= <span class="number">0</span>; --i, ++fcnt) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i &lt; (<span class="type">int</span>)flowers.<span class="built_in">size</span>()) &#123;</span><br><span class="line">                newFlowers -= target - flowers[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/* 如果 newFlowers 不足以填充 full 的花坛 */</span></span><br><span class="line">            <span class="keyword">if</span>(newFlowers &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/* 存在 partial */</span></span><br><span class="line">            <span class="keyword">if</span>(i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">/* 双指针 */</span></span><br><span class="line">                <span class="keyword">while</span>(j &gt;= i) &#123;</span><br><span class="line">                    sum -= flowers[j];</span><br><span class="line">                    j--;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">while</span>(T * (j + <span class="number">1</span>) - sum &gt; newFlowers) &#123;</span><br><span class="line">                    T--;</span><br><span class="line">                    <span class="keyword">while</span>(flowers[j] &gt; T) &#123;</span><br><span class="line">                        sum -= flowers[j];</span><br><span class="line">                        j--;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                res = <span class="built_in">max</span>(res, T * partial + fcnt * full);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/* 不存在 partial, 全是 full */</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                res = <span class="built_in">max</span>(res, fcnt * full);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag"># 双指针</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/07/%E6%AF%8F%E6%97%A51%E9%A2%98-%E7%BB%9F%E8%AE%A1%E7%BE%8E%E4%B8%BD%E5%AD%90%E9%9B%86%E6%95%B0%E7%9B%AE/" rel="prev" title="每日1题-统计美丽子集数目">
                  <i class="fa fa-angle-left"></i> 每日1题-统计美丽子集数目
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/08/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E7%9A%84%E6%95%B0%E5%AD%97%E6%8A%BD%E8%B1%A1/" rel="next" title="电子电路的数字抽象">
                  电子电路的数字抽象 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">时光不会倒流y</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2025/03/08/%E6%AF%8F%E6%97%A51%E9%A2%98-%E8%8A%B1%E5%9B%AD%E6%9C%80%E5%A4%A7%E7%BE%8E%E4%B8%BD%E5%80%BC/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
